spring.application.name=eureka.config.server
server.port=8768

spring.cloud.config.server.git.default-label=master
#GIT仓库的默认路径
spring.cloud.config.server.git.uri=D:/program4it/gitRepository/testgit

#指定存储路径
spring.cloud.config.server.git.search-paths=/config-server-dev.properties

spring.rabbitmq.host=192.168.247.120
spring.rabbitmq.port=5672
spring.rabbitmq.username=radmin
spring.rabbitmq.password=123456


management.endpoints.web.exposure.include=bus-refresh

