spring.application.name=eureka.zuul

server.port=8767

eureka.client.service-url.defaultZone=http://eureka1:8761/eureka,http://eureka2:8762/eureka

zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.service-id=eureka.consumer.ribbon
